WpfApp1/UserControls/AddProduct.xaml

<UserControl x:Class="WpfApp1.UserControls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid Background="White" Name="MainGrid">
        <Image x:Name="background_image" Source="background.png" Stretch="UniformToFill" ></Image>
        <WrapPanel >
            <Button Height="30" Width="30" Margin="0,0,300,0" Background="Transparent"
                     FontSize="20" Foreground="Black" Click="Button_Click">
                <Image Source="back.png"></Image>
            </Button>
            <Label Margin="0,20,0,0" Content="Product Name" FontSize="20" Height="50" Width="150"></Label>
            <TextBox Name="ProductName"
                         Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center"
                         Foreground="Black"
                         >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Margin="0,20,0,10" Content="Product Price" FontSize="20" Height="50" Width="150"></Label>
            <TextBox Name="ProductPrice" PreviewTextInput="ProductPrice_PreviewTextInput"
                         Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center"
                         Foreground="Black"
                         >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Margin="0,10,0,0" Content="Image: " FontSize="20" Height="50" Width="100"></Label>
            <Button Name="OpenFolderBtn"
                         Width="50" Height="50" FontSize="20" VerticalContentAlignment="Center"
                         Foreground="Black" Background="White" 
                    BorderThickness="0" Click="OpenFolderBtn_Click" >
                <Image Source="folderPic.png"></Image>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Name="ProductPath" IsEnabled="False"
                         Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center"
                         Foreground="Black" Background="White"
                         >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="150,10,0,0" Name="AddProductBtn" Content="Save"
                         Width="100" Height="30" FontSize="20" VerticalContentAlignment="Center"
                         Foreground="Black" Background="White" 
                    BorderThickness="0" Click="AddProductBtn_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </WrapPanel>
        
    </Grid>
</UserControl>
