WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None">
    <Grid Background="#E7EDEF" Name="MainGrid">
        <Grid x:Name="SecondMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>

                <Canvas x:Name="Canvas" >
                    <Button ToolTip="Close"
                        Click="CloseButton_Click" 
                        Name="CloseButton" Height="40" Width="40" Canvas.Right="0" Background="Transparent" BorderThickness="0">
                        <Image Source="images\close.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox Name="SearchTxtBox" 
                         Canvas.Right="70"
                         Canvas.Top="50" 
                         Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center"
                         Text="Search Product"
                         Foreground="Gray"
                         
                         GotFocus="SearchTxtBox_GotFocus"
                         LostFocus="SearchTxtBox_LostFocus"
                         >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Name="SearchButton" Height="40" Width="40" Canvas.Right="70" Canvas.Top="55" Background="Transparent" BorderThickness="0">
                        <Image Source="images\search_64.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="AddProductButton_Click" ToolTip="Add Your Product"  Name="AddProductButton"  Height="40" Width="40" Canvas.Right="10" Canvas.Top="55" Background="Transparent" BorderThickness="0">
                        <Image Source="images\Add.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Image Width="70" Height="70" Margin="10" Source="images\logo.png" MouseDown="Grid_MouseRightButtonDown"></Image>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="LeftMenu_Grid" >
                    <WrapPanel Name="LeftMenu_WrapPanel" >
                        <Label Margin="10,0,10,0" Content="Products" FontWeight="Bold"  FontSize="20"></Label>
                        <Button FontSize="20" 
                            Content="All"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"
                            ></Button>
                        <Button FontSize="20" 
                            Content="Bikes"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Frames"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Wheels"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Steering"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Clothing"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Drivechain"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Misc"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                        <Button FontSize="20" 
                            Content="Sale"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>

                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="1" Name="ProductsGrid">
                    
                    <ListBox Background="Transparent" ItemsSource="{Binding Products}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Pimg}" Margin="10" Width="100" Height="50"></Image>
                                    <TextBlock Text="{Binding Pprice}" Margin="10"  Width="100" FontSize="20" FontWeight="ExtraBlack"  ></TextBlock>
                                    <TextBlock Text="{Binding Pname}" Margin="10"  Width="100" FontSize="20" FontWeight="ExtraBlack"  ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
