WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid Background="#E7EDEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Canvas>
                
                <TextBox Canvas.Right="0" Canvas.Top="30" Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Height="40" Width="40" Canvas.Right="10" Canvas.Top="35" Background="Transparent" BorderThickness="0">
                    <Image Source="images\search_64.png"></Image>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Width="70" Height="70" Margin="10" Source="images\logo.png"></Image>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftMenu_Grid" >
                <WrapPanel Name="LeftMenu_WrapPanel">
                    <Label Margin="10,0,10,0" Content="Products" FontWeight="Bold"  FontSize="20"></Label>
                    <Button FontSize="20" 
                            Content="All"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"
                            ></Button>
                    <Button FontSize="20" 
                            Content="Bikes"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Frames"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Wheels"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Steering"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Clothing"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Drivechain"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Misc"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                    <Button FontSize="20" 
                            Content="Sale"
                            Width="115"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="Button_Click"></Button>
                </WrapPanel>
            </Grid>
            
            <Grid Grid.Column="1">

                <ListView>
                    <Label Width="100" Height="50" Content="Hello" FontSize="25"></Label>
                    <Label Width="100" Height="50" Content="Hello" FontSize="25"></Label>
                    <Label Width="100" Height="50" Content="Hello" FontSize="25"></Label>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
